*,
*::before,
*::after {
  box-sizing: border-box; }

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

img,
picture {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

body {
  font-family: "IBM Plex sans", sans-serif; }

.heading-primary {
  font-size: 9.8rem;
  color: #e1c576; }
  .heading-primary--2 {
    font-size: 7.4rem; }

.heading-secondary {
  font-size: 3.8rem;
  color: #1B0F09; }

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 500;
  color: #1B0F09;
  text-shadow: 0.1rem 0.1rem 0.25rem rgba(27, 15, 9, 0.2); }

.row__first {
  grid-row: 1 / 2; }

.row__second {
  grid-row: 2 / 3; }

.row__third {
  grid-row: 3 / -1; }

.column__first {
  grid-column: 1 / 3; }

.column__second {
  grid-column: 3 / 5; }

.column__third {
  grid-column: 5 / -1; }

.column__middle--first {
  grid-column: 2 / 4; }

.column__middle--second {
  grid-column: 4 / 6; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.logo {
  height: 7.5rem;
  width: 7.5rem; }

.divider {
  height: .1rem;
  background-color: #3c2214;
  border: none;
  border-radius: 50%; }

.card {
  height: 45rem;
  width: 45rem;
  padding: 3.5rem 7.5rem; }

.hamburger-menu {
  height: 10rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .hamburger-menu__line {
    width: 90%;
    height: 1rem;
    border-radius: .5rem;
    background-color: #e1c576;
    position: relative; }
  .hamburger-menu__line::before {
    content: "";
    display: block;
    width: 100%;
    height: 1rem;
    border-radius: .5rem;
    background-color: #e1c576;
    position: absolute;
    top: -2.5rem; }
  .hamburger-menu__line::after {
    content: "";
    display: block;
    width: 100%;
    height: 1rem;
    border-radius: .5rem;
    background-color: #e1c576;
    position: absolute;
    top: 2.5rem; }

body {
  overflow-x: hidden; }

.container {
  background-color: #d9d9d9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content minmax(max-content, 40rem) minmax(max-content, 15rem) max-content 1fr;
  position: relative;
  justify-content: center;
  align-content: center; }

.navigation {
  width: 100vw;
  height: 7.5rem;
  background-color: #3c2214;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: max-content 2fr 1fr;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000; }
  .navigation__logo {
    margin-left: 2rem;
    justify-self: start;
    cursor: pointer; }
  .navigation__menu {
    margin-right: 5rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, min-content);
    justify-content: space-between; }
    .navigation__menu-item {
      font-size: 2rem; }
    .navigation__menu-link {
      text-decoration: none;
      color: #e1c576;
      text-shadow: 0.1rem 0.1rem 0.25rem rgba(27, 15, 9, 0.4);
      transition: all .3s ease; }
    .navigation__menu-link:hover {
      color: #eddcad; }

.kezdolap {
  width: 100vw;
  height: 7.5rem; }

.hero {
  width: 100vw;
  height: 70rem;
  position: relative;
  overflow: hidden; }
  .hero__background {
    height: 100%;
    width: 100%;
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    background-image: url("../../img/header-img.jpg");
    background-size: cover;
    filter: blur(0.25rem);
    z-index: 0; }
  .hero__text-background {
    position: absolute;
    top: -6.25rem;
    left: 0;
    z-index: 1; }
  .hero__text {
    z-index: 2;
    position: absolute;
    bottom: 3.5rem;
    left: 2.5rem;
    line-height: 7rem;
    letter-spacing: .5rem;
    text-shadow: 0.5rem 0.5rem 0.5rem rgba(27, 15, 9, 0.8); }

.motto {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center; }
  .motto__text {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: #1B0F09; }
  .motto__divider {
    width: 65%; }

.about {
  width: 100%;
  padding: 20rem 10rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr max-content;
  gap: 2rem;
  align-items: center;
  justify-content: space-around; }
  .about__text-box {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 5rem;
    align-content: space-between;
    align-items: end; }
    .about__text-box--heading {
      text-shadow: 0.1rem 0.1rem 0.25rem rgba(27, 15, 9, 0.4);
      align-self: center;
      letter-spacing: .25rem;
      margin-bottom: 1.2rem; }
    .about__text-box--menu {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .about__text-box--menu-item {
        font-size: 2rem;
        color: #1B0F09;
        line-height: 3rem;
        letter-spacing: .05rem; }
    .about__text-box--divider {
      width: 100%; }
  .about__image {
    height: 50rem;
    width: 50rem;
    justify-self: end;
    border-radius: 1rem; }

.services {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: min-content minmax(160rem, 1fr);
  justify-items: center;
  align-content: space-between;
  gap: 5rem; }
  .services__cards {
    width: 100%;
    padding: 0 10rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, minmax(max-content, 1fr));
    justify-items: center;
    align-items: center;
    align-content: space-around; }
  .services__heading {
    color: #1B0F09;
    text-decoration: underline;
    text-shadow: 0.1rem 0.1rem 0.25rem rgba(27, 15, 9, 0.2);
    letter-spacing: .1rem;
    margin-bottom: 1.2rem; }
  .services__card {
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    justify-content: center;
    align-content: space-around; }
    .services__card--image {
      height: 25rem;
      width: 25rem;
      border-radius: 1rem; }
    .services__card--description {
      width: 25rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 300;
      line-height: 2.4rem;
      letter-spacing: .1rem; }

.footer {
  margin-bottom: 10rem;
  color: #1B0F09;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1.4fr max-content 1fr;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  gap: 10rem; }
  .footer__divider {
    grid-column: 1 / -1;
    height: 100%;
    width: 100%; }
    .footer__divider--line {
      height: 100%;
      width: 100%;
      clip-path: polygon(0 5%, 100% 75%, 100% 100%, 0 100%); }
  .footer__logo {
    height: 30rem;
    width: 30rem; }
  .footer__copyright {
    font-size: 2rem;
    text-align: center;
    letter-spacing: .1rem; }

.contacts {
  margin-left: 10rem; }
  .contacts__heading {
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 0.1rem 0.1rem 0.25rem rgba(27, 15, 9, 0.2);
    text-decoration: underline;
    padding-bottom: 3.6rem;
    letter-spacing: .05rem; }
  .contacts__list--item {
    font-size: 2.4rem;
    padding-left: 7.5rem;
    padding-bottom: 3.6rem; }
  .contacts__list--item:last-of-type {
    padding-bottom: 0; }

.others-box {
  width: 70%;
  margin-right: 10rem; }
  .others-box .socials {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3.6rem; }

@media screen and (max-width: 106.25em) {
  .navigation {
    grid-template-columns: max-content 1fr 1fr; } }

@media screen and (max-width: 97em) {
  html {
    font-size: 56.25%; }
  .hero__text-background {
    top: -14.25rem; }
  .services__cards {
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: repeat(4, minmax(max-content, 1fr));
    row-gap: 10rem; } }

@media screen and (max-width: 87.5em) {
  .heading-secondary {
    font-size: 3rem; }
  .about__text-box--menu-item {
    font-size: 1.8rem;
    font-weight: 500; }
  .services__card--description {
    font-weight: 400; }
  .heading-tertiary {
    font-weight: 500; } }

@media screen and (max-width: 78.125em) {
  html {
    font-size: 50%; }
  .hero__text-background {
    top: -24.25rem; }
  .about__text-box {
    gap: 2.5rem; }
    .about__text-box--menu {
      gap: 2.5rem; }
      .about__text-box--menu-item {
        font-size: 2rem; }
  .heading-secondary {
    font-size: 3.8rem; }
  .services__card--description {
    font-weight: 300; }
  .heading-tertiary {
    font-weight: 500; } }

@media screen and (max-width: 65.625em) {
  .navigation {
    height: 15rem; }
    .navigation__logo {
      height: 15rem;
      width: 15rem; } }
